<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity"
    android:background="@color/backgroundColor"
    >

    <pl.droidsonroids.gif.GifImageView
        android:layout_width="400dp"
        android:layout_height="300dp"
        android:src="@drawable/campfire2" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Join The Community"
        android:fontFamily="@font/lemonmilk_regular"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="30sp"
        android:layout_marginTop="265dp"

        />

    <EditText
        android:id="@+id/register_username_input"
        android:hint="Username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="330dp"
        />

    <EditText
        android:id="@+id/register_email_input"
        android:hint="Email Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="380dp"
        />

    <EditText
        android:id="@+id/register_password_input"
        android:hint="Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="430dp"
        />

    <EditText
        android:id="@+id/register_confirmPassword_input"
        android:hint="Confirm Password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/input_design"
        android:padding="7dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="480dp"
        />

    <Button
        android:id="@+id/register_pledge_btn"
        app:backgroundTint="@color/buttonColor"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="Pledge Loyalty"
        android:textSize="15sp"
        android:padding="5dp"
        android:layout_marginTop="530dp"
        />

    <ProgressBar
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:id="@+id/register_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="310dp"
        android:max="100"
        android:backgroundTint="@color/white"
        android:indeterminateTint="#1a09d6"
        />


</RelativeLayout>